ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('geolocation.blend.ifc','2020-05-12T12:09:46+10:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.200413','Moult');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCACTORROLE(.ARCHITECT.,$,'Draws the pretty pictures');
#6=IFCPOSTALADDRESS(.OFFICE.,'Headquarters',$,'Cupboard under the stairs',('221B Baker Street'),$,'MyTown','Middle-Earth','42','Narnia');
#7=IFCTELECOMADDRESS(.OFFICE.,'Headquarters',$,('0123456789'),$,$,('dion@thinkmoult.com'),'https://thinkmoult.com',('irc://irc.freenode.net##architect'));
#8=IFCPERSON('Moult','Moult','Dion',('Sebastian','Isan','Tan'),('Mr'),('UE'),(#5),(#6,#7));
#9=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#10=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#11=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#12=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#13=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#9),(#10,#11,#12));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCPERSONANDORGANIZATION(#8,#13,$);
#19=IFCAPPLICATION(#13,'0.0.200413','BlenderBIM','BlenderBIM');
#20=IFCOWNERHISTORY(#18,#19,.READWRITE.,.NOTDEFINED.,1589249386,#18,#19,1589249386);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('0z0$6As99Fg8k_xxjb4gTX',$,'My Project',$,$,$,$,(#21),#4);
#24=IFCOBJECTIVE('Beauty','The built form should be beautiful',.HARD.,$,$,$,$,$,$,.DESIGNINTENT.,$);
#25=IFCOBJECTIVE('Safety','No facilities exist to generate killer artificial intelligence',.HARD.,$,$,$,$,$,$,.HEALTHANDSAFETY.,$);
#26=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#27=IFCPROJECTEDCRS('EPSG:7856','','','EPSG:5111','','',#26);
#28=IFCMAPCONVERSION(#21,#27,334871.85,6252295.02,12.,2.59808,-1.5,1.);
#29=IFCCARTESIANPOINT((-1.,0.,-1.));
#30=IFCCARTESIANPOINT((1.,0.,1.));
#31=IFCCARTESIANPOINT((-1.,0.,1.));
#32=IFCCARTESIANPOINT((1.,0.,-1.));
#33=IFCCARTESIANPOINT((0.,1.,-1.));
#34=IFCCARTESIANPOINT((0.333333313465118,-1.,1.));
#35=IFCCARTESIANPOINT((-0.333333313465118,-1.,1.));
#36=IFCCARTESIANPOINT((-0.333333313465118,-1.,-1.));
#37=IFCCARTESIANPOINT((0.333333313465118,-1.,-1.));
#38=IFCCARTESIANPOINT((0.,1.,1.));
#39=IFCCARTESIANPOINT((0.333333313465118,0.,-1.));
#40=IFCCARTESIANPOINT((-0.333333313465118,0.,-1.));
#41=IFCCARTESIANPOINT((-0.333333313465118,0.,1.));
#42=IFCCARTESIANPOINT((0.333333313465118,0.,1.));
#43=IFCPOLYLOOP((#40,#41,#31,#29));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#39,#32,#30,#42));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCPOLYLOOP((#29,#31,#38,#33));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCPOLYLOOP((#33,#38,#30,#32));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCPOLYLOOP((#39,#42,#34,#37));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCPOLYLOOP((#42,#30,#38,#31,#41,#35,#34));
#59=IFCFACEOUTERBOUND(#58,.T.);
#60=IFCFACE((#59));
#61=IFCPOLYLOOP((#40,#36,#35,#41));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCPOLYLOOP((#39,#37,#36,#40,#29,#33,#32));
#65=IFCFACEOUTERBOUND(#64,.T.);
#66=IFCFACE((#65));
#67=IFCPOLYLOOP((#37,#34,#35,#36));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCLOSEDSHELL((#45,#48,#51,#54,#57,#60,#63,#66,#69));
#71=IFCFACETEDBREP(#70);
#72=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#71));
#73=IFCREPRESENTATIONMAP(#17,#72);
#74=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#75=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#76=IFCSURFACESTYLERENDERING(#74,-0.,#75,$,$,$,$,$,.NOTDEFINED.);
#77=IFCSURFACESTYLE('Material',.BOTH.,(#76));
#78=IFCSTYLEDITEM($,(#77),'Material');
#79=IFCSTYLEDREPRESENTATION(#22,$,$,(#78));
#80=IFCMATERIAL('Material',$,$);
#81=IFCMATERIALDEFINITIONREPRESENTATION('Material',$,(#79),#80);
#82=IFCLOCALPLACEMENT($,#17);
#83=IFCSITE('2Naya6vn181f_Nk1xMGM7f',#20,'My Site',$,$,#82,$,$,$,$,$,$,$,$);
#84=IFCLOCALPLACEMENT(#82,#17);
#85=IFCBUILDING('3FllR6gD94WuJroKZKsPAi',#20,'My Building',$,$,#84,$,$,$,$,$,$);
#86=IFCLOCALPLACEMENT(#84,#17);
#87=IFCBUILDINGSTOREY('05Sow4VP9EL9wRKG9jYu2v',#20,'Ground Floor',$,$,#86,$,$,$,$);
#88=IFCRELAGGREGATES('0XzNn$s_P0php3tNg$s_uY',#20,$,$,#85,(#87));
#89=IFCRELAGGREGATES('2qe5dYAKv88xk$E7tgxcZP',#20,$,$,#83,(#85));
#90=IFCRELAGGREGATES('396Tik8RT9jxX7h7TbB34l',#20,$,$,#23,(#83));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT(#86,#94);
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCDIRECTION((0.,1.,0.));
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#96,#97,#98,1.,#99);
#101=IFCMAPPEDITEM(#73,#100);
#102=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCWALL('2NJ_23i9r0G8LCrcGX2cKW',#20,'Cube',$,$,#95,#103,$,.MOVABLE.);
#105=IFCRELCONTAINEDINSPATIALSTRUCTURE('0cvb6qaDLAvxNHVTrO2Zi4',#20,$,$,(#104),#87);
#106=IFCRELASSOCIATESMATERIAL('1ek21YIpT0EBJYIkVxAYc7',#20,$,$,(#104),#80);
ENDSEC;
END-ISO-10303-21;